# TestDubboApi

./: pom.xml
src/main/java/DataProvider/: MyInvoice_InvoiceDataProvider.java  ProcessTesting_DataProvider.java  TestDataProvider.java
src/main/java/Model/: SqlModel.java
src/main/java/ProcessTesting/invoice/: DeleteInvoice.java  InvoiceVerifyAndCollection.java  OCR_queryPaperImg.java  OCR_updatepaperimg.java  PC_deleteInvoice.java  QueryPaperImg.java  UpdateInvoiceReadStatus.java  UpdateQrInfo.java  Updatepaperimg.java
src/main/java/ProcessTesting/traffic/: DeleteTrafficImg.java  DeleteTrafficInvoice.java  OCR_DeleteTrafficImg.java  UpdateTrafficInvoiceReadStatus.java
src/main/java/TestCase/Invoice/FileAPI/file_controller/: LoadImageByUUID.java
src/main/java/TestCase/Invoice/InvoiceAPI/batch_share_controller/: GetBatchShareList.java  GetShareRedisKey.java  NextShareInvoice.java  SaveShareInvoice.java  ShareInvoiceToPhone.java
src/main/java/TestCase/Invoice/InvoiceAPI/invoice_check_controller/: InvoiceVerifyAndCollection.java
src/main/java/TestCase/Invoice/InvoiceAPI/invoice_collection_controller/: DeleteInvoice.java
src/main/java/TestCase/Invoice/InvoiceAPI/invoice_list_controller/: GetAPPInvoiceList.java  GetAndSetUserSetting.java  GetInvoiceList.java  InvoiceList.java
src/main/java/TestCase/Invoice/InvoiceAPI/previrew_pdf_controller/: DeletePaperImg.java  GetEmail.java  PDFSendEmail.java  Previewpdf.java  QueryPaperImg.java  UploadPaperImg.java
src/main/java/TestCase/Invoice/InvoiceAPI/share_invoice_controller/: GetIntegration.java  GetShareAccountForme.java  GetShareList.java  InvoiceShareReal.java
src/main/java/TestCase/Invoice/invoice_check_API/invoice_qr_check_controller/: OcrCheckCollection.java  QrCheck.java
src/main/java/TestCase/Invoice/invoice_detail_controller/: GetDmHmByInvoiceId.java  GetInvoiceListById.java  GetMd5FpdmFphm.java  QueryInvoiceInfoByDmHm.java
src/main/java/TestCase/Invoice/ocr_service_controller/: InvoiceRecognitionByOcr.java  TrafficInvoiceCollection.java
src/main/java/TestCase/Invoice/traffic_invoice_controller/: DeleteTrafficImg.java  DeleteTrafficInvoice.java
src/main/java/TestCase/InvoiceCard/: GetTitleInfoById.java  ModifyCard.java  ScanQrCodeQueryInfo.java  ShowCardList.java  UpdateCardStatus.java  addCard.java  exactQuery.java  fuzzyQuery.java  getBindingPhone.java
src/main/java/TestCase/InvoiceCheck/: InvoiceVerify.java
src/main/java/TestCase/InvoicePrint/new_print_pdf_controller/: DownloadpdfCheck.java  GetImg.java  GetPrintCode.java
src/main/java/TestCase/InvoicePrint/print_pdf_controller/: BatchPrint.java  ExportExcel.java  ShowImg.java  ShowPrint.java
src/main/java/TestCase/Memo/memo_randum_controller/: AddMemo.java
src/main/java/TestCase/MyinvoiceAccount/account_app_controller/: APPBinding.java  AppLogin.java  AppLoginOut.java  AppRegister.java  AppUpdatePassword.java  AppWechatLogin.java  BindingWeChat.java  SaveChannel.java
src/main/java/TestCase/MyinvoiceAccount/account_controller/: GetBindingPhone.java  GetOpenId.java  GetToken.java  GetWechickStatus.java  GetWxInfo.java  Login.java  ToAbout.java  WeChatLogin.java
src/main/java/TestCase/MyinvoiceAccount/account_pc_controller/: GenerateUuid.java  GetOpenId.java  PCRegister.java  PCUpdatePassword.java  PollLogin.java  WeChatLoginSM2.java
src/main/java/TestCase/MyinvoiceAccount/account_signin_controller/: GetContinuitySign.java  GetNowSignInfo.java  SaveSignInfo.java
src/main/java/TestCase/MyinvoiceAccount/account_user_controller/: DownloadImg.java  GetBindingListInfo.java  GetUserInfo.java  UpdateUserInfo.java
src/main/java/TestCase/MyinvoiceAccount/binding_controller/: Binding.java
src/main/java/TestCase/MyinvoiceAccount/link_controller/: LinkAndCancel.java  UserLinkList.java
src/main/java/TestCase/MyinvoiceAccount/verify_code_controller/: CheckVerifyCode.java  Checkverifycodesend.java  SendEmail.java  SendMsg.java
src/main/java/TestCase/MyinvoiceIntegration/: GetIntegrationList.java  GetIntegretionInfo.java  GetIntegretionRule.java
src/main/java/TestCase/Ranking/ranking_controller/: GetRankingInfo.java  GetTopThree.java
src/main/java/api/: Data.java  DealResult.java  DealSqlResult.java  DoApi.java  DoRedis.java  DoSql.java  ExecuteJDBC.java  GetJdbcProperties.java  GetMongodbProperties.java  GetPicInfo.java  GetProperties.java  GetRedis.java  GetRedisProperties.java  GetStringFromMap.java  GetUserInfo.java  GetUserProperties.java  InfoStrGen.java  Result.java  TestDataProviderNew.java
src/main/java/dependence/: Account.java  AddInvoice.java  BindingDep.java  TrafficInvoice.java  VerifyCode.java
src/main/java/others/: ClearUserInfo.java
src/main/java/res/: testGetTokenUid.xml  testNG.xml  testNG_processTesting.xml
src/main/java/utils/: DownLoadExcel.java  ExcelDataProvider.java  ExcelUtils.java  GenPDF.java  GetGenImg.java  GetSearchData.java  GetSearchDataNew.java  HttpExUtils.java  HttpUtils.java  JDBC.java  JedisClientPool_231.java  JedisClientPool_232.java  JedisUtils_231.java  JedisUtils_232.java  JsonUtils.java  JsontoSql.java  MD5Util.java  MongoDBUtils.java  ReadProper.java  RedisUtils.java  StringUtil.java  URLEncodeDecode.java
src/main/resources/: ProcessTesting.xls  invoice.xls  redis.properties  test.xls  user.properties
src/test/java/: HttpConnectionUtil.java  InsertReconds.java  SubString.java  TestImage.java  test.java
