InvoiceCheckUrl=http://10.1.1.235:8082/myinvoice-invoice-check

InvoiceCardUrl=http://10.1.1.235:8081/myinvoice-invoice-card

InvoiceVerifyAndCollectionUrl=http://10.1.1.236:8085/myinvoice-invoice

MyinvoiceAccountUrl=http://10.1.1.236:8086/myinvoice-account

MyinvoiceIntegrationUrl=http://10.1.1.83:8083/myinvoice-integration

MyInvoiceRankingUrl=http://10.1.1.83:8081/myinvoice-ranking

InvoiceUrl=http://10.1.1.236:8085/myinvoice-invoice

MemoUrl=http://10.1.1.85:8085/myinvoice-memo


