#
JdbcEle_base_test=10.1.1.239:3306/ele-base-test
NameEle_base_test=root
PasswordEle_base_test=ele&DB

#旧数据库配置
Jdbc=10.1.1.231:3306/myinvoice_test
Name=root
Password=ele&DB

#账号数据库配置
JdbcMyinvoice_account=10.1.1.231:3306/myinvoice_account
NameMyinvoice_account=root
PasswordMyinvoice_account=ele&DB

#发票数据库配置
JdbcMyinvoice=10.1.1.172:8066/invoice
NameMyinvoice=root
PasswordMyinvoice=ele&DB

#积分数据库配置
JdbcCredits=10.1.1.231:3306/credits_test
NameCredits=root
PasswordCredits=ele&DB