#redis\u914D\u7F6E\u5F00\u59CB
redis.keyPrefix=ele
redis.host.232=10.1.1.232
redis.port.232=6379
redis.password.232=redis-dev

redis.host.231=10.1.1.231
redis.port.231=6379
redis.password.231=redis-dev

redis.timeout=100000
redis.pool.maxTotal=60000
redis.pool.maxIdle=300
redis.pool.maxWaitMillis=100000
redis.user.db=5

