
#用户唯一标识UID
user.uid=0289b8a36180431ab6a848c74dd120e7
user.appOpenId=o0ikF1Htnp_iiisyOE9xjGDCCSeo
user.OpenId=ooCGlv5Y8JnrKEL9mw-M42w3yH_4
user.UnionId=o_v6RwYZQLqUl9HXM1FGJpkJL6es
user.phone=18335834703
user.pwd=1234qwer